<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .presentation-container {
            text-align: center;
            display: flex;
            margin-left: 25px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-between;
        }

        .text-above-video {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #f8f8fc;
            max-width: 550px;
            /* Ajusta el ancho según tus necesidades */
            margin: 0 auto;
            /* Centra horizontalmente */
            text-align: center;
            /* Centra el contenido horizontalmente */
            justify-content: space-between;
        }

        .texto {
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .texto02 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            margin-top: 7%;
        }

        .negrita {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .numero {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            background-color: #0074D9;
            padding: 15px 28px;
            color: white;
            border-radius: 15px 10px 0px 1px;
        }

        .tiempo {
            font-size: 10px;
            margin-left: 10px;
            display: inline;
            /* Cambia la visualización a "inline" */
            margin-right: 10px;
            /* Espacio entre los elementos */
            height: 20px;
        }

        .contenedor {
            display: inline-block;
            margin-top: 0%;
        }

        .hora {
            margin-top: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <p class="texto">¡Felicidades, Tu asiento está reservado!</p>
    <div class="presentation-container">
        <div class="text-above-video">
            <p style="font-size: 19px; font-weight: bold; margin-bottom: 10px; color: blue;">¡Mira este vídeo y realiza
                las siguientes tareas antes del entrenamiento!</p>

            <iframe class="video" src="https://player.vimeo.com/video/861257983?h=74f4f587a5" width="440" height="364"
                frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

            <p style="border-top: 3px solid #ccc; margin-top: 20px;"></p>
            <div class="div01">
                <p class="texto02"><strong style="color: blue;">Paso #1:</strong> Separa la fecha y la hora del evento
                    en tu calendario</p>
                <a href="https://calendar.google.com" target="_blank"
                    style="text-decoration: none; color: #0073e6; font-size: 30px;">Google</a>
                <a class="color">/</a>
                <a href="https://apps.apple.com/co/app/calendario/id1108185179" target="_blank"
                    style="text-decoration: none; color: #0073e6; font-size: 30px;">iCal</a>
                <a class="color">/</a>
                <a href="https://outlook.live.com" target="_blank"
                    style="text-decoration: none; color: #0073e6; font-size: 30px;">Outlook</a>
            </div>

            <p style="border-top: 3px solid #ccc; margin-top: 20px;"></p>
            <div>
                <p class="texto02"><strong style="color: blue;">Paso #2:</strong> Mándame un mensaje a WhatsApp</p>
                <p>Nos interesa muchísimo que nos cuentes un poco de ti, cómo te sientes, por qué quieres acceder a
                    recibir
                    direccionamiento de Dios en tu vida. Para poder ver cómo te podemos ayudar, así que te dejamos
                    nuestro
                    WhatsApp para que nos escribas. ¡Vamos a estar hablando bastante estos días!</p>
                <a href="https://api.whatsapp.com/send?phone=573126023309" target="_blank"
                    style="text-decoration: none; background-color: blue; color: #ffffff; padding: 15px 90px; font-size: 20px; border-radius: 5px; display: inline-block; margin-top: 10px;">Escríbeme
                    AQUÍ</a>
            </div>

            <p style="border-top: 3px solid #ccc; margin-top: 20px;"></p>
            <p class="texto02"><strong style="color: blue">Paso #3:</strong> Únete a nuestro grupo de WhatsApp Exclusivo
            </p>
            <p>Este grupo es solo para personas que se hayan registrado al webinar <strong
                    class="negrita">OBSEQUIO.</strong> Es importante que entres ya
                que aquí te enviaremos notificaciones importantes del evento en los próximos días.</p>
            <a href="https://chat.whatsapp.com/GuWsmVf6REx9n8CsN7APlN"
                style="text-decoration: none; background-color: blue; color: #ffffff; padding: 15px 80px; font-size: 20px; border-radius: 5px; display: inline-block; margin-top: 10px;">Únete
                al grupo
                AQUÍ</a>

            <p style="border-top: 3px solid #ccc; margin-top: 20px;"></p>
            <p class="texto02"><strong style="color: blue;">Paso #4:</strong> Síguenos en Instagram</p>
            <p>Queremos que saques el mayor provecho a este webinar, por eso queremos que vayas a nuestra cuenta de
                Instagram, mires el contenido que tenemos en nuestro perfil, porque te va a dar <strong
                    class="negrita">MUCHÍSIMA</strong> claridad de lo
                que vamos a hablar en el entrenamiento.</p>
            <a href="https://instagram.com/profetapetramontecino?igshid=MzRlODBiNWFlZA==" target="_blank"
                style="text-decoration: none; background-color: blue; color: #ffffff; padding: 15px 90px; border-radius: 5px; display: inline-block; margin-top: 10px; font-size: 20px;">Sígueme
                AQUÍ</a>

            <p style="border-top: 3px solid #ccc; margin-top: 20px;"></p>
            <p class="texto02"><strong style="color: blue;">Paso #5:</strong> Únete a nuestro canal de YouTube</p>
            <p style="font-size: 16px;">Hemos subido muchos videos para que puedas verlos y darte una idea de todo lo
                que hacemos y cómo ayudamos
                a toda nuestra comunidad. Así que te invitamos para que te des pasada por nuestro canal y mires los
                vídeos, créeme que ahí compartimos <strong class="negrita">MUCHA</strong> información de valor.</p>
            <a href="https://www.youtube.com/@LlaveparalasNaciones" target="_blank" style="text-decoration: none; background-color: blue; color: #ffffff;
                padding: 15px 90px; border-radius: 5px; display: inline-block; margin-top: 10px; font-size: 20px;">YouTube</a>

            <p style="border-top: 3px solid #ccc; margin-top: 20px;"></p>
            <p class="texto02"><strong style="color: blue;">Paso #6:</strong> Asiste al webinar y quédate hasta el
                final.</p>
            </p>
        </div>
        <p style="color: #ffffff;">-----</p>
        <div
            style="border: 1px solid #ccc; padding: 20px; border-radius: 20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); background-color: #f8f8fc; max-width: 850px; margin: 0 auto; text-align: center; height: 750px; border: 5px dashed rgba(0, 0, 0, 0.5); margin-bottom: 10px;">
            <div style="margin-top: 80px; font-weight: bold; font-size: 20px; margin-bottom: 10px;">
                <div class="texto02">Te Contaremos los TRES Secretos que Dios nos ha Revelado para que Puedas Acceder al
                    Mover Profético</div>
                    <p style="border-top: 3px solid #ccc; margin-top: 20px;"></p>
                <p style="font-weight: 25px; font-size: 25px; margin-bottom: 20px;"><strong>Día del
                        Entrenamiento:</strong> Jueves</p>
                <p style="border-top: 3px solid #ccc; margin-top: 20px;"></p>
                <p class="viernes"><strong>Hora del Entrenamiento:</strong></p>
                <p style="border-top: 3px solid #ccc; margin-top: 20px;"></p>
                <p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">6 pm México (CDMX), 7 pm Colombia, 8 pm USA (EST) y 8 pm Puerto Rico.</p>
                <p style="border-top: 3px solid #ccc; margin-top: 20px;"></p>
                <p class="viernes" style="font-weight: bold; font-size: 20px; margin-bottom: 10px;"><strong>WEBINAR
                        OBSEQUIO EMPIEZA EN:</strong></p>
                <div class="numero" id="temporizador">00 : 00 : 00 </div>
                <div class="contenedor">
                    <p class="tiempo">DIAS</p>
                    <p class="tiempo">HORAS</p>
                    <p class="tiempo">MINUTOS</p>
                    <p class="tiempo">SEGUNDOS</p>
                </div>
                <div class="hora">Hora USA (EST)</div>
            </div>
        </div>
    </div>
        <script>
            // Funcion para Iniciar el temporizador
            function iniciarTemporizador() {
                var dias = 1;
                var horas = 7;
                var minutos = 23;
                var segundos = 0;

                // Recuperar el tiempo restante almacenado en localStorage, si existe
                var tiempoRestante = localStorage.getItem('tiempoRestante');
                if (tiempoRestante) {
                    var tiempoRestanteObj = JSON.parse(tiempoRestante);
                    dias = tiempoRestanteObj.dias;
                    horas = tiempoRestanteObj.horas;
                    minutos = tiempoRestanteObj.minutos;
                    segundos = tiempoRestanteObj.segundos;
                }

                var intervalo = setInterval(function () {
                    if (segundos === 0 && minutos === 0 && horas === 0 && dias === 0) {
                        clearInterval(intervalo); // Detener el temporizador cuando llegue a cero
                        alert('Tiempo agotado');
                        localStorage.removeItem('timpoRestante');
                    } else {
                        if (segundos === 0) {
                            if (minutos === 0) {
                                if (horas === 0) {
                                    if (dias > 0) {
                                        dias--;
                                        horas = 23;
                                    }
                                } else {
                                    horas--;
                                }
                                minutos = 59;
                            } else {
                                minutos--;
                            }
                            segundos = 59;
                        } else {
                            segundos--;
                        }

                        var tiempo = dias.toString().padStart(2, '0') + ':' +
                            horas.toString().padStart(2, '0') + ':' +
                            minutos.toString().padStart(2, '0') + ':' +
                            segundos.toString().padStart(2, '0');

                        document.getElementById('temporizador').textContent = tiempo;

                        // Almacenar el tiempo restante en localStorage
                        var tiempoRestanteObj = {
                            dias: dias,
                            horas: horas,
                            minutos: minutos,
                            segundos: segundos
                        };
                        localStorage.setItem('tiempoRestante', JSON.stringify(tiempoRestanteObj));
                    }
                }, 1000); // Actualizar cada 1 segundo
            }
            // Iniciar el temporizador cuando la pagina se carga
            window.onload = iniciarTemporizador;
        </script>
</body>

</html>